{
  "profiles": {
    "Synchronizer": {
      "commandName": "Project"
    },
    "Profile 1": {
      "commandName": "Project",
      "commandLineArgs": "c:\\test\\sourceFolder2 c:\\test\\replicaFolder2 10 c:\\test\\mysuper.log"
    }
  }
}